<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="bootstrap/js/jquery-3.3.1.js"></script>
    <style>
    *{margin: 0px;padding: 0px}
    .top{height: 40px;background: rgb(250,250,250);}
    .nav{width: 1240px;margin-left: auto;margin-right: auto;}
    .nav-left{width: 580px;float: left;}
    .nav-right{width:90px;float:right;text-align: right;}
    .nav-left a{text-decoration: none;color:#999999;line-height: 40px;font-size: 9px;}
    .nav-left span{color:#999999;line-height: 40px;margin: 6px;}
    .nav-right a{text-decoration: none;color:#999999;line-height: 40px;font-size: 9px;}
    .nav-right span{color:#999999;line-height: 40px;margin: 6px;}

    .identify{width: 1240px;height: 70px;margin-left: auto;margin-right: auto;margin-top:30px;}
    .logo{float:left; background: rgb(255,74,0) url("images/logo.png") no-repeat center center;height: 70px;width: 70px;}
    
    
    .identify-right{width: 560px;height: 70px;float: right;}
    .identify-right-top{ width: 560px;height:20px;position: relative;text-align: right;}
    .identify-right-top #pic1{position: absolute;right: 105px;bottom: 5%;}
    .identify-right-top span{color:#999999;line-height: 20px;font-size: 9px;}
    .identify-right-bottom{width: 560px;height: 40px; margin-top: 10px;position: relative;}
    .identify-right-bottom  input{font-size: 9px;width: 380px;height: 36px;}
    .identify-right-bottom  #push1{position: absolute;right: 136px;bottom: 0;width: 40px;height: 40px;background: url("images/fangdajing.png") no-repeat center center;}
    .identify-right-bottom #push2{font-size: 16px;text-align: center; width: 125px;height: 40px;background:rgb(255,219,61) url("images/shopcar.png") no-repeat 20px;float: right;}
    
    .sort{width: 1240px;height: 630px;margin-left: auto;margin-right: auto;margin-top: 15px;}
    .nav-wrap{width: 1240px;height: 40px;text-align: center;line-height:40px; font-size: 18px;}
    .nav-wrap a{text-decoration: none;color: #fff;margin: 20px;}
    .nav-wrap-left{width: 250px;height: 40px;background:rgb(255,74,0);float: left;}
    .nav-wrap-right{width: 990px;height: 40px;background:black;float: left;}
    
    .list{width: 250px;height:590px;float: left; }
    .list .table1 tr,td{ text-align:left; height:73px;width: 249px;border-left: 1px solid rgb(223,223,223);border-bottom: 1px solid rgb(223,223,223);}
    .list .table1{border-collapse: collapse; line-height: 30px; }
    .list .table1 a{text-decoration: none;color: rgb(254,118,62);font-size: 9px;margin-left:15px; }
    .list .table1  span{color: #999999;font-size: 9px;margin-left:15px; }
    .change{width: 990px;height:420px;float: left;position: relative;}
    .show img{position:absolute;}
    .btn{position:absolute;z-index: 100;bottom: 20px;right:0;transform: translateX(-50%)}
    .btn button{width:30px;height:30px;background:rgb(70,68,68);border-radius: 50%; border:1px solid #333;outline: none;cursor: pointer;}
    .show img:not(:first-child){display: none;}
    .current{color:#fff;}
    .show{width: 990px;height:420px;float: left;position: relative;}
    .show1{width: 329px;height:170px;background: url("images/01.png") no-repeat;float: left;border-right: 1px solid rgb(223,223,223);border-bottom: 1px solid rgb(223,223,223);border-top: 1px solid rgb(223,223,223);}
    .show2{width: 329px;height:170px;background: url("images/02.png") no-repeat;float: left;border-right: 1px solid rgb(223,223,223);border-bottom: 1px solid rgb(223,223,223);border-top: 1px solid rgb(223,223,223);}
    .show3{width: 329px;height:170px;background: url("images/03.png") no-repeat;float: left;border-right: 1px solid rgb(223,223,223);border-bottom: 1px solid rgb(223,223,223);border-top: 1px solid rgb(223,223,223);}
    
    .star{width: 1240px;height: 373px;margin-left: auto;margin-right: auto;}
    .star-nav{width: 1240px;height: 60px;}
    .star-nav span{color: #999999;line-height: 60px; margin-right: 10px;}
    .star-nav #word1{font-size: 16px;color: black;}
    .star-nav #word2{font-size: 9px;}
    .arrows{width: 73px;height: 22px;float: right;line-height: 60px;}
    .arrows #push3{border:1px solid  rgb(223,223,223);width: 35px;height: 20px;background: url("images/05.png") no-repeat center center;}
    .arrows #push4{border:1px solid  rgb(223,223,223);width: 35px;height: 20px;background: url("images/06.png") no-repeat center center;}
    .display{height:310px;}
    .display .table2 td{text-align: center;height: 308px;width: 308px;border: 1px solid rgb(223,223,223);}
    .display .table2{border-collapse: collapse; line-height: 30px;text-align: center;}
    .table2  p,#word3{font-size: 16px;color:black;text-align: center;}
    .table2 p,#word4{font-size: 9px;color: #999999;text-align: center;}

    .new{width: 1240px;height: 1020px;margin-left: auto;margin-right: auto;}
    .new-nav{width: 1240px;height: 53px;}
    .new-nav span{line-height: 53px;}
    .new-nav #word1{font-size: 16px;color: black;}
    .arrows2{width:50px;height: 53px;float: right;}
    .arrows2 a{text-decoration: none;color:black;line-height: 53px;font-size: 16px;}
    .new-left{width: 930px;height:970px;float:left; }
    .new-left .table3{border-collapse: collapse; line-height: 30px;}
    .new-left .table3 td,tr{height:160px;width: 309px;text-align: center;border: 1px solid rgb(223,223,223); }
    .new-left .table3 p,#word5{font-size:11px;color:black;text-align: left;margin-left:9px;}
    .new-left .table3  #pic3{float: right;}
    .table3 div{float: left; }
   
    .new-right{height:970px;width: 310px;float: right;background: rgb(250,250,250);}
    .new-right-top{width: 310px;height:392px;}
    .new-right-top .table4 td,tr{width: 310px;height:130px;border: 1px solid rgb(223,223,223); }
    .new-right-top .table4{ border-collapse: collapse; line-height: 20px;position: relative;}
    .table4 p{width:58px;height: 27px;background: red;color: black;position: absolute;top:0;left:30%;font-size: 14px;}
    .table4 div{float: left;margin-top: 30px;margin-left: 10px;}
    .table4 div a{text-decoration:line-through;color:#999999;}
    .table4 div span{color:red;}
    .table4 h4,h6{color: #999999;}
    .table4 #pic4{float: right;margin-right: 10px;}
    .new-right-bottom{width: 308px;height:541px;border: 1px solid rgb(223,223,223);text-align: center; }
    .table5{margin-left: 30px; margin-top:20px;  border-collapse: collapse; color:#999999;}
    .table5 td,tr{width: 245px;height:53px;border-bottom: 1px solid rgb(223,223,223);border-top: none;border-left: none;border-right: none;}
    .table5 a{text-decoration:none;color:#999999;float: left;}
    .table5 span{float: right;}
    .table5 span:hover{color:rgb(255,74,0); }
    .table5 a:hover{color:rgb(255,74,0); }
    .new-right-bottom .word6{margin-top:20px;color:black;font-size:15px;text-align: left;margin-left:28px;}
    .new-right-bottom input{width: 250px;height:40px;font-size: 10px;margin-top:15px;}
    .new-right-bottom select{width: 250px;height:40px;font-size: 10px;margin-top:15px;}
    .new-right-bottom #push5{font-size: 14px;width: 250px;height:40px;text-align: center;background: #999999;}
  
    .footer{height:540px;margin-top: 50px;text-align: center;background: rgb(250,250,250);}
    .footer-header{width: 1240px;height:380px;margin-left: auto;margin-right: auto;text-align: center;}
    .footer-header #table6 td{width: 248px;height:157px;text-align: center;border-left: none;}
    .footer-header #table7{margin-top: 40px;line-height: 30px;}
    .footer-header #table7 td{width: 196px;height:132px;text-align: center;border-top: none;border-bottom: none;}
   .footer-header #table7 #col{border-left: none;}
    .footer-header #table7 a{text-decoration:none;color:#999999;font-size: 9px;}
    #table7 .push6{background:rgb(255,74,0);  }
    hr{color: #999999;margin-top: 30px;}
    .footer-bottom{margin-top: 30px;width: 1240px;height:150px;margin-left: auto;margin-right: auto;text-align: center;}
    .footer-bottom span{margin: 5px;font-size: 9px;color: #999999;}
    .footer-bottom select{width: 200px;height: 30px;}
    .footer-bottom img{vertical-align: bottom;}
</style>
</head>
<body>
    <div class="top">
        <div class="nav">
             <div class="nav-left">
                 <a href="#">小米网</a><span>|</span>
                 <a href="#">MIUI</a><span>|</span>
                 <a href="#">米聊</a><span>|</span>
                 <a href="#">游戏</a><span>|</span>
                 <a href="#">多看阅读</a><span>|</span>
                 <a href="#">云服务</a><span>|</span>
                 <a href="#">小米网移动版</a><span>|</span>
                 <a href="#">Select region</a><span>|</span>
                 <a href="#">米粉节答疑</a>
             </div>
             <div class="nav-right">
                    <a href="#">注册</a><span>|</span>
                    <a href="#">登录</a>
             </div>
        </div>
    </div>
    <div class="identify">
        <div class="logo">
           
        </div>
        <div class="identify-right">
              <div class="identify-right-top">
                  <img src="images/clock.png" id="pic1">
                  <span>4月14日开放购买</span>
              </div>
              <div class="identify-right-bottom">
                  <input type="text" placeholder="搜索您需要的商品">
               
                 <button id="push1"></button>
                 <button id="push2">购物车</button>
              </div>
        </div>
    </div>
    <div class="sort">
             <div class="nav-wrap">
                 <div class="nav-wrap-left">
                     <a href="#">全部商品分类</a>
                    </div>
                    <div class="nav-wrap-right">
                            <a href="#">首页</a>
                            <a href="#">小米手机</a>
                            <a href="#">红米</a>
                            <a href="#">小米平板</a>
                            <a href="#">小米电视</a>
                            <a href="#">盒子</a>
                            <a href="#">路由器</a>
                            <a href="#">合约机</a>
                            <a href="#">服务</a>
                            <a href="#">社区</a>
                    </div>
             </div>
             <div class="list">
                 <table class="table1">
                     <tr><td>
                         <p><a href="#">购买手机</a></p>
                         <p><span>小米Note</span><span>小米4</span><span>红米</span><span>红米Note</span></p>
                        </td>
                     </tr>
                     <tr><td>
                        <p><a href="#">购买电视与平板</a></p>
                        <p><span>小米电视</span><span>小米盒子</span><span>小米平板</span></p>
                    </td>
                    </tr>
                     <tr><td>
                        <p><a href="#">路由器与智能硬件</a></p>
                        <p><span>路由器</span><span>体重秤</span><span>净化器与滤芯</span></p>
                    </td>
                    </tr>
                     <tr><td>
                        <p><a href="#">插线板、移动电源与电池</a></p>
                        <p><span>小米移动电源</span><span>电池</span><span>充电器</span></p>
                    </td> 
                    </tr>
                     <tr><td>
                        <p><a href="#">耳机音箱与存储卡</a></p>
                        <p><span>小米头戴式耳机</span><span>小米活塞耳机</span></p>
                     
                    </td></tr>
                     <tr><td>
                        <p><a href="#">保护套与贴膜</a></p>
                        <p><span>保护套/保护壳</span><span>贴膜</span><span>防尘塞</span></p>
                     </td>
                </tr>
                     <tr><td>
                        <p><a href="#">后盖与个性化配件</a></p>
                        <p><span>米键</span><span>后盖</span><span>贴纸</span><span>手机支架</span></p>
                    </td> 
                    </tr>
                     <tr><td>
                        <p><a href="#">小米生活方式</a></p>
                        <p><span>服装</span><span>米兔</span><span>背包</span><span>生活周边</span></p>
                    </td>
                    </tr>
                 </table>
                 </div>
                 <div class="change">
                 <div class="show">
                        <img src="images/banner5.png" alt="">
                        <img src="images/banner2.png" alt="">
                        <img src="images/banner3.png" alt="">
                        <img src="images/banner4.png" alt="">
                        <img src="images/banner1.png" alt="">
                 </div>
                 <div class="btn">
                        <button class="current">1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>4</button>
                        <button>5</button>
                    </div>
                </div>
                <script>
                        let btn = $(".btn button");   
                        for(let i=0;i<btn.length;i++){
                           btn[i].index = i;
                   
                        }   
                        $(".btn button").click(function(){
                            $(this).addClass("current").siblings().removeClass("current");
                            console.log(this.index);
                            $(".show img").eq(this.index).fadeIn().siblings().fadeOut();
                   
                        })
                    </script>
                      <div class="show1"></div>
                      <div class="show2"></div>
                      <div class="show3"></div>       
    </div>
    <div class="star">
        <div class="star-nav"> <span id="word1">小米明星单品</span><span id="word2">根据机型选配件</span>
               <div class="arrows"><button id="push3"></button><button id="push4"></button></div>
        </div>
        <div class="display">
            <table class="table2">
                <td>
                    <img src="images/T1PxJvBCAT1RXrhCrK!220x220.jpg">
                    <p id="word3">小米智能插座</p><p id="word4">让普通家电变得智能</p>
                </td>
                <td>
                    <img src="images/T1XYxTBsAT1RXrhCrK!220x220.jpg">
                    <p id="word3">小米空气净化器</p><p id="word4">高性能智能空气净化器立即预约</p>
                   </td>
                <td>
                    <img src="images/T1y0JTBy_T1RXrhCrK!220x220.jpg">
                    <p id="word3">小米活塞耳机简装版</p><p id="word4">好声音源自活塞式音腔，延续经典设计</p>
                   </td>
                <td>
                    <img src="images/aa.jpg">
                    <p id="word3">小米路由器</p><p id="word4">顶级双屏幕AC智能路由器，内置1TB大硬盘</p>
                    </td>
            </table>
        </div>
    </div>
    <div class="new">
            <div class="new-nav"> <span id="word1">新品上架</span>
                <div class="arrows2"><a href="#">更多></a></div>
         </div>
         <div class="new-left">
             <table class="table3">
                 <tr>
                     <td colspan="2" rowspan="2"><img src="images/fanghezi0407xiao.jpg"></td>
                    
                     <td rowspan="2">
                        <p id="word5">小米手环</p> <p id="word5">79元</p>
                        <img src="images/T1qaVvB7CT1RXrhCrK!220x220.jpg"></td>
                 </tr>

                <tr></tr>

                 <tr>
                        
                        <td ><div><p id="word5" >5周年米兔钥匙扣</p> <p id="word5">9.9元</p></div>
                            <img src="images/T1SrKTBmWT1RXrhCrK!220x220.jpg" id="pic3"></td>
                        <td rowspan="2" class="one">
                                <p id="word5">小米T恤路标MILOGO</p> <p id="word5">39元</p><img src="images/T1crEgBCYT1RXrhCrK!220x220.jpg"></td>
                        <td rowspan="2">
                           <p id="word5">小米4实木后盖</p> <p id="word5">69元</p><img src="images/T12qZvB7CT1RXrhCrK!220x220.jpg"></td>
                    </tr>
                    <tr>
                        <td><div> <p id="word5">QCY派Q8蓝牙耳机</p> <p id="word5" >59.9元</p></div>
                            <img src="images/T1TfAgB4KT1RXrhCrK!220x220.jpg" id="pic3"></td>
                    </tr>
                    <tr>
                            <td rowspan="2">
                                    <p id="word5">小米Note超薄保护壳</p> <p id="word5">49元</p><img src="images/baohuke.png"></td>
                            <td rowspan="2"> 
                                    <p id="word5">小米自拍杆</p> <p id="word5">49元</p><img src="images/T1DrL_B4CT1RXrhCrK!220x220.jpg"></td>
                            <td rowspan="2">
                                    <p id="word5">先锋CL31系列耳式耳机</p> <p id="word5">99元</p><img src="images/T1GXxvBsET1RXrhCrK!220x220.jpg"></td>
                        </tr>
                        <tr></tr>
             </table>
         </div>  
         
         <div class="new-right">
             <div class="new-right-top">
                 <table class="table4">
                     <tr>
                         <td>
                             <p>特价商品</p>
                        <div><h4>SanDisk32GB</h4><h6><span>79元</span><a href="#">109元</a></h6><h6>还有更多特价商品</h6></div>
                        <img src="images/T1ByZTBjJT1RXrhCrK.jpg" id="pic4">
                         </td>
                     </tr>
                     <tr>
                            <td><div><h4>特惠配件套餐</h4><h6>手机必备配件购买</h6><h6>实惠更优惠</h6></div>
                                <img src="images/channel-list-cool.jpg" id="pic4"></td>
                        </tr>
                        <tr>
                                <td><div><h4>我爱酷玩</h4><h6>邂逅酷炫的电子产品</h6><h6>结交趣味相投的朋友</h6></div>
                                    <img src="images/channel-list-new.jpg" id="pic4"></td>
                            </tr>
                 </table>
             </div>
             <div class="new-right-bottom">
                    <table class="table5">
                            <tr><td><a href="#">企业用户采购通道</a><span>></span></td></tr>
                            <tr><td><a href="#">小米手机防伪查询</a><span>></span></td></tr>
                            <tr><td><a href="#">小米手机管翻版</a><span>></span></td></tr>
                            <tr><td><a href="#">小米路由器管翻版</a><span>></span></td></tr>
                            <tr><td><a href="#">米粉红包</a><span>></span></td></tr>
                   </table>

                   <p class="word6">话费充值</p>
                   <p> <input type="text" placeholder="请输入手机号"></p>
                   <p> <select name="" id="">
                    <option value="">100</option>
                </select></p>
                   <p class="word6">实付价格98.4元起</p>
                   <p><button id="push5">立即充值</button></p>
             </div>
         </div>
    </div>
    <div class="footer">
        <div class="footer-header">
        <table id="table6">
            <tr>
                <td><img src="images/10.png"><P>一小时快修服务</P></td>
                <td><img src="images/11.png"><P>七天无理由退货</P></td>
                <td><img src="images/12.png"><P>15天免费换货</P></td>
                <td><img src="images/13.png"><P>满150元包邮</P></td>
                <td><img src="images/14.png"><P>520余家售后网点</P></td>
            </tr>
        </table>
        <table id="table7">
                <tr>
                    <td id="col">
                        <h5>帮助中心</h5>
                        <P><a href="#">购物指南</a></P>
                        <P><a href="#">支付方式</a></P>
                        <P><a href="#">配送方式</a></P>
                    </td>
                    <td>
                        <h5>服务支持</h5>
                        <P>  <a href="#">售后政策</a></P>
                        <P> <a href="#">自助服务</a></P>
                        <P> <a href="#">相关下载</a></P>
                        </td>
                    <td>
                        <h5>小米之家</h5>
                        <P> <a href="#">小米之家</a></P>
                        <P> <a href="#">服务网店</a></P>
                        <P> <a href="#">预约亲临到店服务</a></P>
                    </td>
                    <td>
                        <h5>关于小米</h5>
                        <P> <a href="#">了解小米</a></P>
                        <P>  <a href="#">加入小米</a></P>
                        <P> <a href="#">联系我们</a></P>
                    </td>
                    <td>
                        <h5>关注我们</h5>
                        <P>   <a href="#">新浪微博</a></P>
                        <P>  <a href="#">小米部落</a></P>
                        <P>   <a href="#">官方微信</a></P>
                    </td>
                    <td>
                        <h2>400-100-5678</h2>
                        <p>周一到周日8:00-18:00</p>
                        <p>（仅收市话费）</p>
                        <P>  <button class="push6">24小时在线客服</button></P>
                    </td>               
                </tr>
            </table>
            <hr>
        </div>
        
       <div class="footer-bottom">
           <p><span>小米旗下网站</span> <span>:</span> <span>小米网</span> <span>|</span> <span>MIUI</span> <span>|</span> <span>米聊</span> <span>多看书城</span>
            <span>|</span> <span>小米路由器</span> <span>|</span> <span>繁体香港</span> <span>|</span> <span>繁体台湾</span> <span>|</span> <span>English</span>
            <span>|</span> <span>小米后院</span> <span>|</span> <span>小米天猫店</span> <span>|</span> <span>小米淘宝直营店</span> <span>|</span> <span>小米网盟</span></p>
        <p><span>©mi.com京ICP证110507号</span><span>京ICP备10046444号</span><span>京公网安备1101080212535号</span><span>京网文[2014]0059-0009号</span></p>
        <P><img src="images/16.png">
        <select name="" id="">
            <option value="">简体中文</option>
        </select>
        </P>
        
        </div>
    </div>
</body>
</html>