<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .icon {
            padding: 0 10%;
            display: flex;
            justify-content: space-between;
        }

        .icon i {
            display: inline-block;
            font-size: 100px;
        }
        .icon img{
            width: 200px;
            height: 200px;
        }

        .icon a {
            display: inline-block;
            font-size: 100px;
            color: black;
        }
        .wechat{
            position: absolute;
            top: 180px;
            left: 31%;
        }
        .none{
            display: none;
        }
        .wc:hover .wechat{
            display: block;
            box-shadow: 0 0 1px 2px rgb(243, 198, 198);
        }
        .qq{
            position: absolute;
            top: 180px;
            left: 56%;
        }
        .qe:hover .qq{
            display: block;
            box-shadow: 0 0 1px 2px rgb(243, 198, 198);
        }

    </style>
</head>
<body>
    <p class="icon">
        <i class="iconfont">&#xe618;</i>
        <i class="iconfont wc">&#xe623; <img src="images/wechat.png" alt="" class="wechat none"></i>   
        <i class="iconfont qe">&#xe609;<img src="images/qq.png" alt="" class="qq none"></i>
        <a href="https://github.com/girldaijing" class="iconfont">&#xea0a;</a>
    </p>
</body>
</html>