<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="base.css">
    <style>
        
        .header{width: 1400px;
        height: 450px;
        margin-left: auto;
        margin-right: auto;
        background-image: url("images/h3.jpg") ;
        position: relative;
        
        }
     .photo{width:150; height: 150px;  border-radius: 50%;
      border: 3px solid #f5ddc5; overflow: hidden;
      position: absolute;
      right: 45%;
      bottom: 40%;
        
        }
        #photo{width:160px; height: 160px;transition:all 5s; }
        #photo:hover{transform: rotate(360deg);}
        .nav{height: 95px;
            width: 1400px;
            line-height: 60px;
            }
        .nav img{
            height: 95px;
            width: 95px;
        }
        .nav span{font-size: 22px;
            display:block;
            float: left;
            margin-top: 17px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .nav a{text-decoration: none;
        color: black;
        font-size: 22px;
        float: right;
        margin-top: 17px;
        margin-right: 70px;}
        a:hover{color: blueviolet;}
        .title{text-align: center;width: 600px;height: 150px;
            position: absolute; right: 29%;
       bottom:20px;font-size: 22px;}


        #carousel-example-generic{width: 1000px;margin-left: auto;margin-right: auto;margin-top: 50px;}
        .carousel-inner img{width: 1000px;
        height:400px; 
        margin-left: auto;
        margin-right: auto;
       position: relative;}
       #carousel-example-generic p{font-size: 18px;color: #fff;
           position: absolute;
           right: 18%;bottom: 47%;
        text-align: center;line-height: 30px;}



        .caption{ width: 1000px;height: 40px;margin-left: auto;margin-right: auto;margin-top:50px;}
        .caption-nav{height:40px;width: 150px;border-top-left-radius:10px;border-bottom-right-radius:10px;background:#f5ddc5;
                      font-size: 20px;color: black;text-align: center;line-height: 40px;}
        .caption .line{height: 1px;width: 1000px;background-color:#f5ddc5;vertical-align: bottom;}



        .content{ width: 1000px;height: 400px; margin-top: 15px;margin-left: auto;margin-right: auto;}
        .content  .left{width: 300px;float: left;}
        .content  .middle{width: 300px;float: left;margin-left: 50px;margin-right: 50px;}
        .container  .right{width: 300px;float: left;}
        .content #pic{border-radius:90%;margin-top: 20px;}
        #pic:hover{transform: translate(0, -20px); }
        .content .words{margin: 20px;font-size: 12px;text-indent: 30px;}
        .content p:hover{color:#f5ddc5;}
        
        .caption-nav1{height:40px;width: 150px;border-top-left-radius:10px;border-bottom-right-radius:10px;background:#f5ddc5;
                     font-size: 20px;color: black;text-align: center;line-height: 40px;}
       
        .display{ height: 640px;width: 1000px;margin-left: auto;margin-right: auto;margin-top: 15px;}
        .display img:hover{transform: scale(1.2);}
        .display #pic1{margin:0 40px;}
        .display p{margin-top:25px;}
        .display a{color: black;text-align: center;font-size: 20px;}
       
        .footer{height: 130px;width: 1400px;
            margin-left: auto;margin-top: 40px;
        margin-right: auto;background-image: url("images/头2.jpg"); 
        line-height: 70px;text-align: center;}  
        .footer a{margin: 20px;text-decoration: none;font-size: 18px;color: black;}   
        .footer a:hover{color: blueviolet;}
        .footer span{margin: 10px;font-size: 16px;}   
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
         <span>戴靓的个人网站</span> 
          <img src="images/未标题-3.jpg" id="pic"> 
          <a href="about me.html">关于我</a>
          <a href="index.html">首页</a> <!--  <span>欢迎访问</span>  -->
        </div>
      <!--  <img class="photo" src="images/未标题-2.jpg">-->
      <div class="photo">
            <img id="photo" src="images/T1.jpg" id="pic">
      </div>
           <div class="title"><p>我叫戴靓，一名计算机专业大三的学生。</p>
                   <p>爱生活，爱旅行。</p>
        </div>
    </div>
    
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="images/c1.jpg" alt="...">
            <div class="carousel-caption">
              
            </div>
          </div>
          <div class="item">
            <img src="images/c2.jpg" alt="...">
            <div class="carousel-caption">
             
            </div>
          </div>
          <div class="item">
                <img src="images/c3.jpg" alt="...">
                <div class="carousel-caption">
                 
                </div>
              </div>
              <p> 佛说:“前世五百次的回眸才换来今生的擦肩而过”</p>
              <p>很高兴我们能在此相遇。</p>
        </div>
      
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <div class="caption">
            <div class="caption-nav">兴趣爱好</div>
            <p class="line"></p>
        </div>
    <div class="content">
        <div class="left">
            <img src="images/旅行4.jpg" id="pic">
            <p class="words"> 
                   旅行其实没那么浪漫，那些看到的美景也许根本没有意义，那些拍下的照片也许就放在角落了。
                    真正重要的是，旅行能让我们认识自己。在陌生的环境里，能更好地学会怎么和自己相处。
                    旅行很累它也不一定美丽，但它能让你在套利和孤独中找到自己。
            </p>
        </div>
        
        <div class="middle">
            <img src="images/读书.jpg" id="pic" >
            <p class="words"> 读书越多，书籍就使我们和世界越接近，生活对我们也变得越加光明和有意义。谁都不会死读一本书。每个人都从书中研究自已，不是发现自己就是控制自己。
                读书是一种放达，在历史与现实的冲击下，读书人漠然于时间也漠然于空间，即使是惊鸿一瞥，也执掌起漫天光芒。
            </p>
        </div>
        <div class="right">
            <img src="images/音乐.jpg" id="pic">
            <p class="words"> 
                有人说，如果一个人喜欢一首歌，是因为歌里有她的故事，有她想要铭记却又怕遗忘的记忆。音乐就是这样让人回味无穷，音乐，记下了我心中的倔强的伤和微微的笑，我的眼泪、我的沉默、我的梦想、我的思念、一切的一切，它好像都明白。
                
            </p>
        </div>
    </div>
   
    <div class="caption">
            <div class="caption-nav1">作业展示</div>
            <p class="line"></p>
        </div>
<div class="display">
    <p>
       <a href="day01/诗意生活.html"><img src="images/day10.jpg"></a> 
       <a href="day02/个人网站.html"><img src="images/day2.jpg" id="pic1"></a>
       <a href="day03/关于远大.html"><img src="images/day3.jpg"></a>
         </p>
         <p>
            <a href="day04/实木复合地板.html"><img src="images/day4.jpg"></a>
                <a href="day05/家居医生.html"><img src="images/day5.jpg" id="pic1"></a>
                <a href="day06/小米官网.html"><img src="images/day6.jpg"></a>
                 </p>
                 <p>
                    <a href="day07/小米注册.html"><img src="images/day11.jpg"></a>
                    <a href="day08/木兮地板.html"><img src="images/day8.jpg" id="pic1"></a>
                    <a href="day09/"><img src="images/day9.jpg"></a>
                         </p>
</div>
    <div class="footer">
         <a href="#">版权声明</a>
         <a href="#">联系我<img src="images/weixin2.png"></a>
         <a href="about me.html">关于我</a>
         <P><span>版权所有©daijing个人工作室</span><span>鄂ICP备18235650号</span></P> 
    </div>

    <script src="bootstrap/js/jquery-3.3.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>