<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/base.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1048653_wzsid1bsj5.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 2000px;
        }

        .nav {
            width: 100%;
            height: 90px;
            line-height: 90px;
            padding: 0 15%;
            transition: all 2s;
            background: #cbc0bb;
            font-size: 15px;
        }

        .nav ul li {
            float: left;
            margin-right: 20px;
        }

        .nav-left {
            float: left;
        }

        .nav-pic {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

        .nav ul {
            float: right;
        }

        .fixed {
            width: 100%;
            background: #c29a9b;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .fixed a {
            color: #fff !important;
        }

        .fixed a:hover {
            color: #337ab7 !important;
        }


        .title {
            text-align: center;
            height: 145px;
            line-height: 145px;
        }

        .mess {
            display: flex;
            justify-content: space-between;
            padding: 0 10%;
        }

        .slide {
            width: 603px;
            height: 400px;
        }

        .messages {
            width: 500px;
            height: 300px;
            line-height: 40px;
        }

        .messages ul,
        .bold {
            font-size: 16px;
            font-weight: bold;
        }

        .bold {
            border-bottom: 1px solid #333;
        }

        .show {
            position: relative;
        }

        .hid:after,
        .hid:before {
            position: absolute;
            content: "";
            display: table;
            border: 10px solid transparent;
        }

        .hid:after {
            border-bottom-color: #333;
            right: 400px;
            bottom: 122px;

        }

        .hid:before {
            border-bottom-color: #fff;
            right: 400px;
            bottom: 120px;
            z-index: 99;
        }

        .hid {
            /* border: 1px solid #666; */
            box-shadow: 0 0 1px 1px #666;
        }

        .none {
            display: none;
        }

        .show:hover .hid {
            display: block;
        }

        .skill {
            display: flex;
            /* justify-content: space-between; */
            padding: 0 10%;
        }

        .degree {
            width: 100%;
        }

        .name ul li {
            height: 45px;
            line-height: 27px;
            text-align: right;
        }

        .degree ul li {
            height: 25px;
            line-height: 25px;
            text-align: center;
        }

        .h {
            animation: h 5s forwards;
        }

        @keyframes h {
            0% {
                width: 0%;
                background: rgb(204, 253, 204);
            }

            100% {
                width: 95%;
                background: rgb(250, 184, 184);
            }
        }

        .js {
            animation: js 5s forwards;
        }

        @keyframes js {
            0% {
                width: 0%;
                background: rgb(204, 253, 204);
            }

            100% {
                width: 80%;
                background: rgb(250, 184, 184);
            }
        }

        .jq {
            animation: jq 5s forwards;
        }

        @keyframes jq {
            0% {
                width: 0%;
                background: rgb(204, 253, 204);
            }

            100% {
                width: 70%;
                background: rgb(250, 184, 184);
            }
        }

        .v {
            animation: v 5s forwards;
        }

        @keyframes v {
            0% {
                width: 0%;
                background: rgb(204, 253, 204);
            }

            100% {
                width: 40%;
                background: rgb(250, 184, 184);
            }
        }

        .r {
            animation: r 5s forwards;
        }

        @keyframes r {
            0% {
                width: 0%;
                background: rgb(204, 253, 204);
            }

            100% {
                width: 10%;
                background: rgb(250, 184, 184);
            }
        }

        .works {
            padding: 0 10%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 240px 240px;
            justify-items: center;
            align-items: center;
        }

        .works img {
            width: 160px;
            height: 210px;
        }

        .works img:hover {
            transform: scale(1.2);
            box-shadow: 0 0 1px 2px rgb(253, 202, 202);
        }

        .foot {
            height: 500px;
            position: relative;
        }

        .icon {
            padding: 0 10%;
            display: flex;
            justify-content: space-between;
        }

        .icon i {
            display: inline-block;
            font-size: 100px;
        }
        .icon img{
            width: 200px;
            height: 200px;
        }

        .icon a {
            display: inline-block;
            font-size: 100px;
            color: black;
        }
        .wechat{
            position: absolute;
            top: 280px;
            left: 31%;
        }
        .no{
            display: none;
        }
        .wc:hover .wechat{
            display: block;
            box-shadow: 0 0 1px 2px rgb(243, 198, 198);
        }
        .qq{
            position: absolute;
            top: 280px;
            left: 56%;
        }
        .qe:hover .qq{
            display: block;
            box-shadow: 0 0 1px 2px rgb(243, 198, 198);
        }

    </style>
</head>

<body>
    <div class="nav" id="nav">

        <div class="nav-left">
            <img src="images/touxiang.jpg" class="nav-pic">
            <span>戴靓的个人网站</span>
        </div>
        <ul>
            <li><a href="#mess-title">基本信息</a></li>
            <li><a href="#skill-title">技能储备</a></li>
            <li><a href="#works-title">作品展示</a></li>
            <li><a href="#touch">联系方式</a></li>
        </ul>

    </div>


    <h3 class="title" id="mess-title">基本信息</h3>


    <div class="mess">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>


            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/banner01.jpg" alt="...">
                    <div class="carousel-caption">

                    </div>
                </div>
                <div class="item">
                    <img src="images/banner02.jpg" alt="...">
                    <div class="carousel-caption">

                    </div>
                </div>
                <div class="item">
                    <img src="images/banner03.jpg" alt="...">
                    <div class="carousel-caption">

                    </div>
                </div>
            </div>

            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="messages">
            <ul>
                <li><span>姓名</span>:<span>戴靓</span></li>
                <li><span>性别</span>:<span>女</span></li>
                <li><span>名族</span>:<span>汉族</span></li>
                <li><span>出生年月</span>:<span>1998-8-26</span></li>
                <li><span>所学专业</span>:<span>计算机科学与技术</span></li>
                <li><span>学历</span>:<span>本科</span></li>
            </ul>

            <p class="show"><span class="bold">自我评价(选我)</span>:<span class="hid none">本人性格开朗，为人细心，做事一丝不苟，
                    能吃苦耐劳，有较强的责任心，具有团队合作精神，又具有较强的独立工作能力，思维活跃。
                    闲暇的时候喜欢看书、散步、爬山。</span></p>
        </div>
    </div>

    <h3 class="title" id="skill-title">技能储备</h3>
    <div class="skill">
        <div class="name">
            <ul>
                <li>HTML:</li>
                <li>CSS:</li>
                <li>JavaScript:</li>
                <li>JQuery:</li>
                <li>Vue&&VueX:</li>
                <li>git常见命令:</li>
                <li>微信小程序:</li>
                <li>React&&ReduX:</li>
                <li>Node.js:</li>
                <li>webpack:</li>
                <li>MySql:</li>
            </ul>
        </div>
        <div class="degree">
            <ul>
                <li class="progress h">95%</li>
                <li class="progress h">95%</li>
                <li class="progress js">80%</li>
                <li class="progress jq">70%</li>
                <li class="progress v">40%</li>
                <li class="progress js">80%</li>
                <li class="progress js">80%</li>
                <li class="progress r">10%</li>
                <li class="progress r">10%</li>
                <li class="progress r">10%</li>
                <li class="progress r">10%</li>
            </ul>
        </div>
    </div>


    <h3 class="title" id="works-title">作品展示</h3>
    <div class="works">
        <a href="01全部商品/quanbu.html"><img src="images/one.jpg" alt="" title="小米全部商品"> </a>
        <a href="04小米官网/小米官网.html"> <img src="images/two.jpg" alt="" title="小米官网"></a>
        <a href="02实木复合地板/实木复合地板.html"> <img src="images/three.jpg" alt="" title="实木复合地板"> </a>
        <a href="03家居医生/家居医生.html"> <img src="images/four.jpg" alt="" title="家居医生"> </a>
        <a href="06木兮地板/木兮地板.html"> <img src="images/five.jpg" alt="" title="木兮地板"> </a>
        <a href="07蛋糕/index.html"> <img src="images/six.jpg" alt="" title="蛋糕"> </a>
        <a href="08锤子/锤子官网.html"> <img src="images/seven.jpg" alt="" title="锤子官网"> </a>
        <a href="10小风车/小风车.html"> <img src="images/eight.jpg" alt="" title="小风车"> </a>
        <a href="12小米服务/小米服务.html"> <img src="images/nine.jpg" alt="" title="小米服务"> </a>
        <a href="05小米注册/小米注册.html"> <img src="images/ten.jpg" alt="" title="小米注册"> </a>
        <a href="14小米盒子/xm-box.html"> <img src="images/eleven.jpg" alt="" title="小米盒子"> </a>
        <a href="11家居用户中心/iframe课后练习/iframe.html"> <img src="images/twelve.jpg" alt="" title="家居医生用户中心"> </a>
    </div>

    <div class="foot" id="foot">
        <h3 class="title" id="touch">你可以使用这些方式联系我</h3>
        <p class="icon">
            <i class="iconfont" title="15172535485">&#xe618;</i>
            <i class="iconfont wc">&#xe623; <img src="images/wechat.png" alt="" class="wechat no"></i>   
            <i class="iconfont qe">&#xe609;<img src="images/qq.png" alt="" class="qq no"></i>
            <a href="https://github.com/girldaijing" class="iconfont">&#xea0a;</a>
        </p>
    </div>
    <script>
        window.onload = function () {
            var nav = document.getElementById("nav")
            document.onscroll = function () {
                var sTop = document.documentElement.scrollTop;
                // console.log(sTop)
                if (sTop > 0) {
                    nav.className = "nav fixed";
                } else {
                    nav.className = "nav"
                }
            }
        }
    </script>

    <script src="bootstrap/js/jquery-3.3.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

</body>

</html>