<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
            .header{line-height: 20px; width: 1000px;height:100px;margin-left: auto;margin-right: auto; }
            .left{background: red url("images/mi-logo.png") no-repeat center left;width: 50px;height:50px;float: left;display: inline-block;margin-top: 30px;}
            .right{float: left;display: inline-block;}
            .right p{font-size:12px; }
            .content{height: 600px;width:1650px;  background:url("images/banner.png") no-repeat;}
            .container{float: right;margin:40px 100px;  background-color: #fff; text-align: center; height:500px;width: 400px;border:1px solid rgb(209, 206, 206);}
            .container p{font-size:22px; }
            a{text-decoration: none;color: black;}
            a:hover{color: rgb(255,167,0);}
            input{width: 340px;height:50px;}
            button{font-size:18px;background-color:rgb(255,167,0);width: 340px;height:50px; }
            .footer{height: 150px;text-align: center;}
            .footer span{margin-right: 10px;}
            #link{text-decoration: none;font-size:14px;}
            #link:hover{border: 1px solid rgb(0, 174, 255);background-color: rgb(78, 136, 243);}
            fieldset{border:none;}
            .method  a{
            display: inline-block;
            position: relative;
            width:30px;height:30px;border-radius: 50%;background:#333;
        }
        .method  span{
            position:absolute;
            display: inline-block;
            width:18px;
            height:18px;
            background:url("images/icons_type.png") no-repeat;
            left:50%;top:50%;margin-left:-9px;margin-top: -9px;
        }
        .method .qq{
            background-position-x: -18px;
        }
        .method  .weibo{
            background-position-x: -36px;
        }
        .method  .zhifu{
            width:26px;
            margin-left:-13px;
            background-position-x: -57px;
        }
        .method  .weixin{
            width:23px;
            margin-left: -11.5px;
            background-position-x: -84px;
        }
        </style>
    </head>
    <body>
            <div class="header">
                   <div class="left"></div>
                   <div class="right"> 
                        <p><h1>小米商城</h1></p>
                      <p>让每个人都享受科技的乐趣</p></div>
                 </div>
                 <div class="content">
                 <div class="container">
                  <p><a href="#">账号登录</a><span>|</span><a href="#">扫码登录</a></p>
                   <p><input type="text" placeholder="邮箱/手机号/小米账号"></p>
                  <p><input type="password" placeholder="密码"></p>
                  <button>立即登录</button>
                  <p><a href="#" id="link">注册小米账号</a><span>|</span><a href="#" id="link">忘记密码？</a></p>
                  <fieldset class="border">
                        <legend>其他登陆方式</legend>
                    </fieldset>
                    <div class="method">
                    <a href="#"><span class="qq"></span></a>
                    <a href="#"><span class="weibo"></span></a>
                    <a href="#"><span class="zhifu"></span></a>
                    <a href="#"><span class="weixin"></span></a>
                </div>
                </div>
             </div>
             <div class="footer">
                 <p><span>简体</span><span>|</span><span>繁体</span><span>|</span><span>English</span><span>|</span><span>常见问题</span></p>
                 <p>小米公司版权所有-京IPC备100046444</p>
             </div>
    </body>>
    </html>
</head>
<body>
    
</body>
</html>