<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="base.css">
    <style>
       .navbar-default{margin-top: 20px;border: none;background-color: transparent;}
        .navbar-brand{
            width:241px;
            height:63px;
            background: url("images/logo0.png") no-repeat;
        }
        @media (max-width:768px){
            .navbar-brand{
                width:97px;
                height:63px;
                background: url("images/logo1.png") no-repeat;
            }
           .footer #left{text-align: left;}
           .footer  #middle{text-align: left;}
           .footer #right{text-align: left;}
        }
        .navbar a{color: #999999;font-size: 15px;}
        
        .navbar-header{margin-left: 12%;}
         #collapse{margin-right: 12%;}

        .carousel-indicators .active{background-color: #2DAE36;}

       .show{margin-top: 20px;width:80%;margin-left: auto;margin-right: auto;text-align: center;}
       .show .text-success{font-size: 20px;font-weight: bold;}

        .display{width: 80%;margin: 20px 0;margin-left: auto;margin-right: auto;}
        .display .nav{height:40px;width: 150px;border-top-left-radius:10px;border-bottom-right-radius:10px;background: rgb(45,174,54);
                     font-size: 20px;color: #fff;text-align: center;line-height: 40px;}
        .display img{width:100%;margin-top:20px;}
        .display .line{height: 1px;width: 1060px;background-color: #2DAE36;vertical-align: bottom;}

     .footer{background: rgb(235, 235, 235);margin-top: 50px;}
     
     .footer #left{margin-top: 30px;text-align:center; }
     .footer #middle{margin-top: 30px;text-align:center; }
     .footer #right{margin-top: 15px;text-align:center; }
     /* .footer #middle .col-md-3{height: 30px;text-align: center;width:25%;} */
     .footer #middle a{color: #999999;font-size: 15%;}
     .footer #middle p{margin-top: 15px;}
     .footer #middle span{margin-left: 10px;}
     .footer #right a{color: #999999;margin:5px;font-size: 15%;}
    </style>
</head>
<body>
        <div class="navbar navbar-default">
                <div class="navbar-header">
                    <!-- navbar-brand -->
                    <a href="#" class="navbar-brand"></a>
                    <!-- navbar-toggle -->
                    <button class="navbar-toggle" data-target="#collapse" data-toggle="collapse">
                        <span class="sr-only">Toggle Navbar</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
        
                </div>
        
                <div class="collapse navbar-collapse navbar-right" id="collapse">
                        <ul class="nav navbar-nav">
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">关于我们</a>
                    </li>
                    <li>
                        <a href="#">产品展示</a>
                    </li>
                    <li>
                            <a href="#">招商加盟</a>
                        </li>
                        <li>
                            <a href="#">联系我们</a>
                        </li>
               
            </ul>
        </div>

    </div>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="images/aboutus_banner.jpg" alt="...">
                <div class="carousel-caption">
                  
                </div>
              </div>
              <div class="item">
                <img src="images/banner02.jpg" alt="...">
                <div class="carousel-caption">
                 
                </div>
              </div>
              <div class="item">
                    <img src="images/banner.jpg" alt="...">
                    <div class="carousel-caption">
                     
                    </div>
                  </div>
            </div>
          
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div class="show ">
                <div class="row">
                    <div class="container">
                        <h2>企业精神</h2>
                    </div>
                    <div class="container">
                        <div class="col-md-3 col-sm-6 col-xs-12 " >
                            <img src="images/pinpai.png">
                            <p class="text-success">品质</p>
                            <p class="text-warning">品质是品牌的发展基石</p>
                            <p class="text-warning">坚持好品质，必定铸就优质品牌</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 ">
                            <img src="images/keji.png">
                            <p class="text-success">科技</p>
                            <p class="text-warning">科技是品牌的助推力</p>
                            <p class="text-warning">只有不断科技创新，才能不会被淘汰</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 ">
                            <img src="images/chengxin.png">
                            <p class="text-success">诚信</p>
                            <p class="text-warning">诚信是品牌的防护盾</p>
                            <p class="text-warning">诚信企业，放心品牌才能走得更长久</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 ">
                            <img src="images/gongying.png">
                            <p class="text-success">共赢</p>
                            <p class="text-warning">共赢是品牌的生命力</p>
                            <p class="text-warning">与客户共赢，与员工共赢与企业共赢</p>
                        </div>
                </div>
                </div>
            </div>
            <div class="display">
                 <div class="row">
                       <div class="col-md-4 ">
                           <div class="nav">产品展示</div>
                           <p class="line"></p>
                       </div>
                 </div>
                 
                 <div class="row">
                 <div class="col-md-4 col-sm-6 col-xs-12">
                     <img src="images/item01.jpg">
                 </div>
                 <div class="col-md-4 col-sm-6 col-xs-12">
                       <img src="images/item02.jpg">
                 </div>
                 <div class="col-md-4 col-sm-6 col-xs-12">
                       <img src="images/item03.jpg">
                 </div>
               
                       <div class="col-md-4 col-sm-6 col-xs-12">
                           <img src="images/item04.jpg">
                       </div>
                       <div class="col-md-4 col-sm-6 col-xs-12">
                             <img src="images/item05.jpg">
                       </div>
                       <div class="col-md-4 col-sm-6 col-xs-12">
                             <img src="images/item06.jpg">
                       </div>
                     </div>
            </div>

            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12" id="left">
                            <img src="images/logo.ico">
                        </div>
                        <div class="col-md-6 col-sm-9 col-xs-12" id="middle">
                            <div class="row">
                                <div class="col-md-3 col-xs-12"><a href="#">关于公司</a></div>
                                <div class="col-md-3 col-xs-12"><a href="#">产品展示</a></div>
                                <div class="col-md-3 col-xs-12"><a href="#">招商加盟</a></div>
                                <div class="col-md-3 col-xs-12"><a href="#">联系我们</a></div>
                         
                               <P class="col-md-12 col-sm-12 col-xs-12">  <span>版权所有©木兮实木有限公司</span><span>鄂ICP备18011650号</span></P> 
                        </div></div>
                        <div class="col-md-3 col-sm-12 col-xs-12" id="right">
                                <P class="col-md-12 col-sm-4 col-xs-12"> <a href="#">027-83622286</a></P> 
                                <P class="col-md-12 col-sm-4 col-xs-12"> <a href="#">13387576980</a></P> 
                                <P class="col-md-12 col-sm-4 col-xs-12"> <a href="#">yt15yi@163.com</a></P> 
                        </div>
                    </div>
                   </div>
                </div>
    <script src="bootstrap/js/jquery-3.3.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>