<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{margin:0;padding:0}
    .top{
        text-align:center;
    }
    .nav{
        height:50px;
        background:lightblue;
    }
    .nav_wrap{
        width:1200px;
        line-height:50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        
    }
    .nav_wrap a{
        width:100px;
        height:50px;
        background:rgb(41, 127, 184);
        color:azure;
        text-decoration: none;
        display: block;
        text-align: center;
    }
     a:hover{
        background: navy;
        text-decoration: underline;

    }
    .container{
        width:1200px;
        margin-left: auto;
        margin-right: auto;

    }
    .container p{
        text-indent: 30px;
        margin-top: 20px;
        color: black;
    }
    .footer{
        background:lightblue;
        text-align: center;
        height:50px; 
    }
</style>
<body>
    <div class="top">
        <img src="images/logo2.png">
    </div>
    <div class="nav">
        <div class="nav_wrap">
           <a href="#">关于远大</a>
        </div>
    </div>
    <div class="container">
       <img src="images/about.jpg">
       <p>茫茫人海，能遇见就是缘分；大千世界，能相处就是福分。我的朋友不多也不少，我的要求不低也不高。 我要交的朋友，不一定要有钱有势，但一定要有徳有品，人品不过关的人，我绝对不会交往。 我要交的朋友，可以穷可以丑，但是不可以坏。人穷能改变，人丑不重要，人若狠毒，什么事都能干出来，人若不善，会把身边的朋友暗算。 我喜欢简单的人，不玩心眼，不耍手段，不用防备的太累，不用伪装的太深，和这样的人相处，轻松，放心。 我喜欢真诚的人，待人热情，为人诚恳，不会为了利益算计谁，不会为了琐事生闷气，和这样的人相伴，自在、安心。 我喜欢善良的人，对人没恶意，做事有原则， 不会坑蒙拐骗，不会昧着良心，和这样的人交往，惬意，开心。</p>
       <p>我喜欢本分的人，为人忠厚，人品端正，不会见利忘义，不会偷奸耍滑，和这样的人来往，吃不了亏，上不了当。 我不想过的太累，所以请带着真心和我相处。我不喜欢勾心斗角，所以不怀好意的人请走开。要想和我相处，真心就足够；要想长久陪伴，懂珍惜就行！ 和我相处，不需要钱来收买，不需要财来巴结，我只需要一颗真心，没有恶意的伤害，没有冷漠的敷衍，简单善良，真诚友好，和我一样珍惜这份感情。</p>
    </div>
    <div class="footer">
        <p><span>版权所有@XXX</span><span>技术支持@XXX</span></p>
        <P>copyright@xxx</P>
    </div>
</body>
</html>