<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{margin:0;padding:0}
    .top{
        background: #1ABEBF; /*url("images/logo.png") no-repeat center center*/
         text-align: center;
        
    }
    .container{
        margin-left: auto;
        margin-right: auto;
        
        width:720px;
    }
    .bottom{
        margin-left: auto;
        margin-right: auto;
       
        width:720px;
    }
    .footer{
        margin-left: auto;
        margin-right: auto;
        
        width:720px;
        text-align: center;
    }

    
    .bottom p{
        line-height: 30px;
        text-indent: 30px;
       margin-top: 20px;
       margin-bottom: 20px;
    }
    table{
        border-collapse: collapse;
        line-height: 30px;
        text-align: center;
       
    }
    table,td,tr{
        width: 720px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #333;
        
    }
    .container h1{
        line-height: 60px;
    }
    .container span{
        display: block;
        float: left;
        margin:15px;
        line-height:10px;

    }
    #one{
        background:rgb(214, 141, 32);
        width: 720px;
        height: 60px;
        font-size: 20px;
        font-weight: bolder;
        color: azure;
    }
    #two{
        width:150px;
        font-weight: bolder;
        height: 50px;
    }
   
</style>
<body>
    <div class="top">
        <img src="images/logo.png">
    </div>
    <div class="container">
        <h1>温馨法式风 生活家实木复合地板评测</h1>
        <p><span>2016-1-15</span><span>00:15:23</span> <span>来源:PCHOUSE</span> <span>作者:DANBOY</span> </p>
            <img src="images/02.png">
        
        <div class="bottom">
       <p>生活家木地板具有林木资源的长期应用，母公司马来西亚三林环球有限公司在全球拥有超过400万公顷的森林资源，以“设计”为依托，生活家持续向市场输出各种独具特色的产品，生活家木地板价格一般在200-400元/平米左右。</p>
        <p>地板是家居装修中常见的装修用料，对于地板的选择，很多人都没有自己的主见，在地板的选购也存在很多盲区，消费者在购买时要多了解所要买的这个地板的品牌，生活家木地板怎么样？一起来看看生活家木地板的价格吧。</p>
        <p>生活家始创于1996年，涵盖地板和定制家居两大领域，经营的产品包括木地板、木门、衣柜、LVT商用地材、地暖、软装、家具、木建筑等，在全国建立多个大型生产与研发基地。生活家具有林木资源的长期应用，母公司马来西亚三林环球有限公司在全球拥有超过400万公顷的森林资源。</p>
      </div>
    <div class="footer">
         <table>
             <tr id="one"><td colspan="2">生活家秋色塞尔实木复合地板基本信息</td></tr>
             <tr><td id="two">品牌</td><td>生活家</td></tr>
             <tr><td id="two">系列</td><td>普罗旺斯系列</td></tr>
             <tr><td id="two">名称</td><td>桦木-秋色塞尔</td></tr>
             <tr><td id="two">规格</td><td>1210*165*14.6mm</td></tr>
             <tr><td id="two">产品类别</td><td>多层实木复合</td></tr>
             <tr><td id="two">主要工艺</td><td>平面仿古，手工倒角，手工擦色</td></tr>
             <tr><td id="two">评测方法</td><td>外观纹理，拼接效果，秉重性，耐磨性，抗污性，防火阻燃，防水防潮</td></tr>
         
         
            </table>
    </div>
</body>
</html>